# greethy-backend

./: .editorconfig  .gitignore  LICENSE  README.md  docker-compose.yaml  pom.xml  run-all-modules.sh  run-project.sh
api-gateway/: .env  pom.xml
api-gateway/src/main/java/com/greethy/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/greethy/gateway/config/: GatewayConfig.java  MapperConfig.java  RouteConfig.java  WebClientConfig.java
api-gateway/src/main/java/com/greethy/gateway/controller/: AuthController.java  HomeController.java
api-gateway/src/main/java/com/greethy/gateway/dto/: AuthResponse.java
api-gateway/src/main/java/com/greethy/gateway/exception/: ApiExceptionHandler.java  InvalidAuthorizationException.java
api-gateway/src/main/java/com/greethy/gateway/filter/: AuthenticationPreFilter.java
api-gateway/src/main/java/com/greethy/gateway/route/: RouteConfig.java
api-gateway/src/main/java/com/greethy/gateway/service/: AuthService.java
api-gateway/src/main/resources/: application-local.yaml  application-local.yml  bootstrap.yml
api-gateway/src/test/java/com/greethy/gateway/: ApiGatewayApplicationTests.java
auth-services/: pom.xml
auth-services/src/main/java/com/greethy/auth/: AuthApplication.java  AuthServicesApplication.java  AuthenticationApplication.java
auth-services/src/main/java/com/greethy/auth/config/: KafkaConfig.java  MailConfig.java  MapperConfig.java  RedisConfig.java  SecurityConfig.java
auth-services/src/main/java/com/greethy/auth/controller/: AuthController.java  EmailController.java
auth-services/src/main/java/com/greethy/auth/dto/: EmailRequest.java  ErrorResponse.java  LoginRequest.java  (+4 more)
auth-services/src/main/resources/: bootstrap.yml
auth-services/src/main/resources/avro/: email.avsc
auth-services/src/test/java/com/greethy/auth/: AuthServicesApplicationTests.java
common/: README.md  pom.xml
common/annotation/: pom.xml
common/core/: pom.xml
common/mapper/: pom.xml
config-server/: pom.xml
config-server/src/main/java/com/greethy/config/: ConfigApplication.java  ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config-repo/: api-gateway.yml  auth-services.yml  finance-services.yml  nutrition-services.yml  personal-services.yml  services-discovery.yml  user-services.yml
config-server/src/test/java/com/greethy/config/: ConfigServerApplicationTests.java
feedback-service/: pom.xml
feedback-service/feedback-command/: pom.xml
feedback-service/feedback-command/src/main/resources/: application-local.yaml
feedback-service/feedback-common/: pom.xml
feedback-service/feedback-query/: pom.xml
feedback-service/feedback-query/src/main/resources/: application-local.yaml
finance-services/: pom.xml
finance-services/src/main/java/com/greethy/finance/: FinanceServicesApplication.java
finance-services/src/main/resources/: bootstrap.yml
finance-services/src/test/java/com/greethy/finance/: FinanceServicesApplicationTests.java
greethy-core/: pom.xml
greethy-core/src/main/java/com/greethy/core/: Constant.java
greethy-core/src/test/java/com/greethy/core/: GreethyCoreApplicationTests.java
infrastructure/: README.md  pom.xml
infrastructure/docker/: docker-compose.yaml  pom.xml
infrastructure/docker/mongodb/data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--6357536260114346272.wt  collection-0-227718909862092141.wt  collection-2--6357536260114346272.wt  collection-4--6357536260114346272.wt  collection-7--6357536260114346272.wt  index-1--6357536260114346272.wt  index-1-227718909862092141.wt  index-3--6357536260114346272.wt  index-5--6357536260114346272.wt  index-6--6357536260114346272.wt  index-8--6357536260114346272.wt  index-9--6357536260114346272.wt  sizeStorer.wt
infrastructure/docker/mongodb/data/.mongodb/mongosh/: 657bd6c505ab2d29fd6a7311_log  657bd6c6a950743855c5aef1_log  am-657bd6c505ab2d29fd6a7310.json  config
infrastructure/docker/mongodb/data/diagnostic.data/: metrics.2023-12-15T04-32-05Z-00000  metrics.2023-12-15T04-32-31Z-00000  metrics.2023-12-15T04-33-19Z-00000  metrics.2023-12-15T04-43-24Z-00000  metrics.2023-12-15T08-33-11Z-00000  metrics.2023-12-15T08-37-51Z-00000  metrics.2023-12-19T04-38-36Z-00000  metrics.2023-12-23T03-04-26Z-00000  metrics.2024-02-04T07-01-23Z-00000  metrics.interim
infrastructure/mapper/: pom.xml
nutrition-service/nutrition-command/: pom.xml
nutrition-service/nutrition-command/src/main/resources/: application-local.yaml
nutrition-service/nutrition-command/src/main/resources/i18n/: messages_en.properties
nutrition-service/nutrition-common/: pom.xml
nutrition-services/: pom.xml
nutrition-services/src/main/java/com/greethy/nutrition/: DataInitializer.java  NutritionApplication.java  NutritionServicesApplication.java
nutrition-services/src/main/resources/: application.yml  bootstrap.yml
nutrition-services/src/test/java/com/greethy/nutrition/: NutritionServicesApplicationTests.java
user-service/: pom.xml
user-service/example_data/: body_spec_managements.json  networking.json  roles.json  users.json
user-service/user-command/: pom.xml
user-service/user-command/src/main/resources/: application-dev.yaml  application-local.yaml
user-service/user-command/src/main/resources/i18n/: messages_en.properties  messages_vi.properties
user-service/user-common/: pom.xml
user-service/user-model/: pom.xml
user-service/user-query/: Dockerfile  pom.xml
user-service/user-query/src/main/java/com/greethy/: Main.java
user-service/user-query/src/main/resources/: application-local.yaml
user-service/user-query/src/main/resources/i18n/: messages_en.properties
user-services/: Dockerfile  pom.xml
user-services/src/main/java/com/greethy/user/: UserApplication.java
user-services/src/main/java/com/greethy/users/: UserApplication.java
user-services/src/main/resources/: bootstrap.yml
user-services/src/test/java/com/greethy/user/: PersonalServicesApplicationTests.java  UserApplicationTests.java
user-services/src/test/resources/: application.yml
(+1071 files in other folders)
