# MySQL
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=greethy@123

# Postgres
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=keycloak
POSTGRES_KC_DB=keycloakDB
POSTGRES_KC_USERNAME=keycloak
POSTGRES_KC_PASSWORD=keycloak

# Redis
REDIS_PASSWORD=greethy@123