<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.greethy</groupId>
	<artifactId>greethy-project</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>greethy-project</name>
	<description>Parent Module for centralize dependencies</description>
	<packaging>pom</packaging>

	<modules>
		<!-- MICROSERVICE MODULES -->
		<module>config-server</module>
		<module>api-gateway</module>
		<module>services-discovery</module>

		<!-- BUSINESS MODULES -->
		<module>user-services</module>
		<module>nutrition-services</module>
		<module>finance-services</module>

		<module>greethy-docker</module>
		<module>common</module>
	</modules>

	<dependencies>
		<dependency>

			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<!-- Project's module for microservice pattern -->
		<dependencies>
			<dependency>
				<groupId>com.greethy</groupId>
				<artifactId>config</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.greethy</groupId>
				<artifactId>discovery</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.greethy</groupId>
				<artifactId>mapper</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
